{
  "scripts": {
    "start": "npm run __build-cm-tm && webpack-dev-server .",
    "serve": "webpack-dev-server .",
    "__build-cm-tm": "tsc --build ../tsconfig.json",
    "build": "webpack --config=webpack.config.js",
    "copy_marine": "copy-marine ."
  },
  "private": true,
  "license": "MIT",
  "dependencies": {
    "@fluencelabs/fluence": "^0.23.0",
    "@fluencelabs/fluence-network-environment": "^1.0.13",
    "@types/js-cookie": "^2.2.7",
    "browser-cookies": "^1.2.0",
    "codemirror": "^5.43.0",
    "codemirror-textmate": "file:..",
    "html-webpack-plugin": "^4.5.1",
    "js-cookie": "^3.0.1",
    "onigasm": "^2.2.1"
  },
  "devDependencies": {
    "@types/node": "^10.12.21",
    "css-loader": "^2.1.0",
    "file-loader": "^3.0.1",
    "resolve-url-loader": "^5.0.0",
    "style-loader": "^0.23.1",
    "ts-loader": "^5.3.3",
    "typescript": "^3.3.1",
    "webpack": "^4.29.0",
    "webpack-cli": "^3.2.1",
    "webpack-dev-server": "^3.1.14"
  }
}
